                                                                                                                                                                Le 09/05/2017 à 10:25
Consultation collective
Du 20/03/2017 au 26/03/2017
Consultation : EMSEXPOFFO - EXPORT FFO
Sélection : PGX0000000
Date sélectionnée : 31/03/2017
                                                                                                                                                                THARSIS JULIO

          Code matricule      Nom de l'employé    Prénom de l'employé Site                Type de contrat     Intérimaire         Date de début       SERVICE                       Responsable N+1     Responsable N+2
             5000628          ECLANCHER           JEAN FRANCOIS       PGX                                                         01/10/2015                                        root                root
             5000630          FORITTE             NICOLE              PGX                                                         01/10/2015                                        root                root
             5000638          MENANTEAU           SAMUEL              PGX                                                         01/10/2015                                        root                root
             5000641          LEGER               WILLIAM             PGX                                                         01/10/2015                                        root                root
             5000645          LALOT               XAVIER              PGX                                                         01/10/2015                                        root                root
             5000646          LAPLAUD             PIERRE              PGX                                                         01/10/2015                                        root                root
             5000647          MOULET              ERIC                PGX                                                         01/10/2015                                        root                root
             5000659          MERCIER             CHRISTINE           PGX                                                         01/10/2015                                        root                root
             5000660          DESVEAUX            DAVID               PGX                                                         01/10/2015                                        root                root
             5000661          LEYGNAC             PHILIPPE            PGX                                                         01/10/2015                                        root                root
             5000664          GUILLOU             SYLVAIN             PGX                                                         01/10/2015                                        root                root
             5000679          DESHOGUES           VALERIE             PGX                                                         01/10/2015                                        root                root
             5000697          BERLAN              ROMAIN              PGX                                                         01/10/2015                                        root                root
             5000702          DESMARTHON          MARIE HELENE        PGX                                                         01/10/2015                                        root                root
             5000704          MAHY                ALEXANDRE           PGX                                                         01/10/2015                                        root                root
             5000705          CHASSERAUD          EMMANUEL            PGX                                                         01/10/2015                                        root                root
             5000711          BUFFIERE            DAMIEN              PGX                                                         01/10/2015                                        root                root
             5000717          FOUCHER             MICKAEL             PGX                                                         01/10/2015                                        root                root
             5000733          LAFAYE              NICOLE              PGX                                                         01/10/2015                                        root                root
             5000735          VILLEMAINE          CHRISTOPHE          PGX                                                         01/10/2015                                        root                root
             5000746          LECOMPTE            FREDERIC            PGX                                                         01/10/2015                                        root                root
             5000752          LACOSTE             FREDERIC            PGX                                                         01/10/2015                                        root                root
             5000758          DELAGE              PHILIPPE            PGX                                                         01/10/2015                                        root                root
             5000799          BORDAS              DENIS               PGX                                                         01/10/2015                                        root                root
             5000841          CHIQUART            LUDOVIC             PGX                                                         01/10/2015                                        root                root
             5000864          BESSON              DANIEL              PGX                                                         01/10/2015                                        root                root
             5000877          MAYTRAUD            PASCAL              PGX                                                         01/10/2015                                        root                root
             5000884          VENAYRE             CHANTAL             PGX                                                         01/10/2015                                        root                root
             5000904          ERREL               CAFE 1              AUC                                                         11/01/2017                                        root                root
             5000905          ERREL               CAFE 2              AUC                                                         11/01/2017                                        root                root
             5000933          ALBA                BENJAMIN            PGX                                                         01/10/2015                                        root                root
             5000958          ASCANIO             MARCO               PGX                                                         01/10/2015                                        root                root
             5001028          LALUE               DAVY                PGX                 INT                                     01/10/2015                                        root                root
             5001451          RENARD              VANESSA             PGX                                                         01/02/2016                                        root                root
             5001519          VALEZE              NADIA               PGX                 CDD                                     01/03/2017                                        root                root
             5001539          KHALFI              HOCINE              PGX                 INT                                     09/01/2017                                        root                root
             5001542          GAUTHIER            FREDERIC            PGX                 INT                                     02/01/2017                                        root                root
             5001543          CHABI               STEPHANIE           PGX                 INT                                     20/03/2017                                        root                root
             5001545          GRIMAUX             JORDAN              PGX                 CDD                                     01/03/2017                                        root                root
             5001548          ARNAUD              AURORE              PGX                 INT                                     01/02/2017                                        root                root
             5001551          STEIN               DELPHINE            PGX                 INT                                     02/02/2017                                        root                root
             5001554          MEYNARD             Christelle          PGX                 CDD                                     01/03/2017                                        root                root
             5001555          AUBARBIER           CAROLINE            PGX                 INT                                     23/01/2017                                        root                root
             5001557          DUMAS               DAVID               PGX                 INT                                     23/01/2017                                        root                root
             5001558          MARCHET             THOMAS              PGX                 INT                                     23/01/2017                                        root                root
             5001560          TROUBADIS           DELPHINE            PGX                 INT                                     23/01/2017                                        root                root
             5009001          LEVEQUE             MIREILLE            AUC                                                         19/12/2016                                        root                root
             5009002          DIFEDE              CAROLE              AUC                                                         16/12/2016                                        root                root
             5009003          PAUL                FABIEN              AUC                                                         16/12/2016                                        root                root
             5009004          MARTINEZ            HENRI               AUC                                                         23/01/2017                                        root                root
             5009005          POUSTANI            AICHA               AUC                                                         01/02/2017                                        root                root