                                                                                                                                                                 Le 09/05/2017 à 10:25
Consultation collective
Du 20/03/2017 au 26/03/2017
Consultation : EMSEXPOFFO - EXPORT FFO
Sélection : PGX0000000
Date sélectionnée : 31/03/2017
                                                                                                                                                                THARSIS JULIO

          Code matricule      Nom de l'employé    Prénom de l'employé Site                Type de contrat     Intérimaire         Date de début       SERVICE                       Responsable N+1     Responsable N+2            5000398          PRADELLOU           ICA                 PGX                                                         01/10/2015                                        root                root
             5000400          DOHOLLOU            ALAIN               PGX                                                         01/10/2015                                        root                root
             5000401          RIBETTE             CHRISTEL            PGX                                                         01/10/2015                                        root                root
             5000403          PUJO-SAUSSET        ERIC                PGX                                                         01/10/2015                                        root                root
             5000410          DUPUY               JOELLE              PGX                                                         01/10/2015                                        root                root
             5000420          RANOUIL             REMI                PGX                                                         01/10/2015                                        root                root
             5000422          ALLARD              MARTINE             PGX                                                         01/10/2015                                        root                root
             5000429          CABALLERO           MARIE-CHRISTINE     PGX                                                         01/10/2015                                        root                root
             5000441          BOURDEILH           ODETTE              PGX                                                         01/10/2015                                        root                root
             5000442          ROCTON              ISABELLE            PGX                                                         01/10/2015                                        root                root
             5000451          KOWALSKI            LUCIE               PGX                                                         01/10/2015                                        root                root
             5000452          LAMGHILI            ZAKARIA             PGX                                                         01/10/2015                                        root                root
             5000455          MERION              CARINE              PGX                                                         01/10/2015                                        root                root
             5000456          PERIE               LUCIE               PGX                                                         01/10/2015                                        root                root
             5000457          REY                 SABRINA             PGX                                                         01/10/2015                                        root                root
             5000458          SEINO               HEINUI              PGX                                                         01/10/2015                                        root                root
             5000459          WOLFF               NATHALIE            PGX                                                         01/10/2015                                        root                root
             5000460          JURIS               ALIZE               PGX                                                         22/08/2016                                        root                root
             5000461          DOURY               FRANCOIS            PGX                                                         01/04/2016                                        root                root
             5000462          MAPAS               HELENA              PGX                 CDI                                     01/04/2016                                        root                root
             5000463          BENTOUATI           SARAH               PGX                 CDI                                     02/05/2016                                        root                root
             5000464          FAURE               MARIE               PGX                 CDI                                     02/05/2016                                        root                root
             5000465          GIRARDEAU           DAVID               PGX                 CDI                                     02/05/2016                                        root                root
             5000467          KREISSL             ANGELIKA            PGX                 CPROF                                   02/05/2016                                        root                root
             5000468          MAS                 HELENE              PGX                 CDI                                     02/05/2016                                        root                root
             5000469          THIZON              FLORIAN             PGX                 CDI                                     02/05/2016                                        root                root
             5000470          MANDRAL             KEVIN               PGX                 CDI                                     02/05/2016                                        root                root
             5000472          GOURSAT             INGRID              PGX                 CDI                                     02/05/2016                                        root                root
             5000473          LEBESSOU            FANNY               PGX                 CPROF                                   12/09/2016                                        root                root
             5000501          PAWELEC             JEAN PIERRE         PGX                                                         01/10/2015                                        root                root
             5000506          DUPOIRON            LAURENT             PGX                                                         01/10/2015                                        root                root
             5000507          HAMEL               JEAN CHARLES        PGX                                                         01/10/2015                                        root                root
             5000511          GOYARD              DAVID               PGX                                                         01/10/2015                                        root                root
             5000514          ROZIER              CHRISTOPHE          PGX                                                         01/11/2015                                        root                root
             5000520          DUMAINE             ALAIN               PGX                                                         01/10/2015                                        root                root
             5000531          RASOLOHARIMANANA    ANDRITIANA          PGX                                                         01/10/2015                                        root                root
             5000540          DJERBI              NICOLAS             PGX                                                         01/10/2015                                        root                root
             5000565          PEYRONNET           PHILIPPE            PGX                                                         01/10/2015                                        root                root
             5000600          ROUSSELET           LAURENT             PGX                                                         01/10/2015                                        root                root
             5000603          REGNIER             FREDERIC            PGX                                                         01/10/2015                                        root                root
             5000607          TARJUS              SEBASTIEN           PGX                                                         01/10/2015                                        root                root
             5000608          PIQUET              ALEXANDRE           PGX                                                         01/10/2015                                        root                root
             5000610          CHORT               FABRICE             PGX                                                         01/10/2015                                        root                root
             5000614          CRAMAREGEAS         OLIVIER             PGX                                                         01/10/2015                                        root                root
             5000617          BEAUPUY             RICHARD             PGX                                                         01/10/2015                                        root                root
             5000621          BEAU                PHILIPPE            PGX                 CDI                                     01/10/2015                                        root                root
             5000622          TAILLET             ROLAND              PGX                                                         01/10/2015                                        root                root
             5000624          PITTET              PHILIPPE            PGX                                                         01/10/2015                                        root                root