                                                                                                                                                                Le 09/05/2017 à 10:25
Consultation collective
Du 20/03/2017 au 26/03/2017
Consultation : EMSEXPOFFO - EXPORT FFO
Sélection : PGX0000000
Date sélectionnée : 31/03/2017
                                                                                                                                                                THARSIS JULIO

          Code matricule      Nom de l'employé    Prénom de l'employé Site                Type de contrat     Intérimaire         Date de début       SERVICE                       Responsable N+1     Responsable N+2
             1000010          DYLAN             BOB         MPT         CDI                                                                  01/10/2015         root         root
             5009005          BRUCE            WAYNE               AUC                                   CDI                     01/02/2017      user      user